<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Clase6/styles.css">
    <title>Selectores avanzados</title>
</head>
<body>
    <h1>Selectores</h1>
    <div class="container">
        <p id="paragraph">item1</p>
        <p>item2</p>
        <p>item3</p>
        <p>item4</p>
    </div>

    <p>element1</p>
    <p>element2</p>
    <p>element3</p>
    <p>element4</p> 

</body>
</html>